<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="parse_app_id">YOUR_APPLICATION_ID</string>
    <string name="parse_client_key">YOUR_CLIENT_KEY</string>

    <string name="app_name">BigBrothers</string>

    <string name="hello_world">Je ne sais pas quoi mettre</string>
    <string name="action_settings">Settings</string>
</resources>
